spring.application.name=project3_1
server.port=8081
spring.data.mongodb.uri=mongodb+srv://chxxlk:WebService@clusterws.kvpkfch.mongodb.net/
spring.data.mongodb.database=project3
spring.data.mongodb.auto-index-creation=true